{
  "name": "tribble-troubles",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "A minimal example of using the Claude Code with Sandbox SDK",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "types": "wrangler types",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/sandbox": "0.4.17",
    "@types/node": "^24.9.2",
    "typescript": "^5.9.3",
    "wrangler": "^4.46.0"
  },
  "dependencies": {
    "@hono/zod-openapi": "^1.1.4",
    "hono": "^4.10.4",
    "zod": "^4.1.12"
  },
  "author": "",
  "license": "MIT"
}
